# grpcTest

./: .gitignore  Eshop.sln
Eshop.Application/: AssemblyReference.cs  Eshop.Application.csproj
Eshop.Application/Carts/: CartDto.cs  CartVM.cs
Eshop.Application/Carts/Commands/: CreateCart.cs  UpdateCart.cs
Eshop.Application/Carts/Queries/: GetCarts.cs
Eshop.Application/Categories/Commands/: CreateCategory.cs  DeleteCategory.cs  UpdateCategory.cs
Eshop.Application/Categories/Queries/: CategoryDto.cs  CategoryVM.cs  GetCategories.cs
Eshop.Application/Common/Interfaces/: IApplicationDbContext.cs
Eshop.Application/Customers/: CustomerDto.cs  CustomerVM.cs
Eshop.Application/Customers/Commands/: CreateCustomer.cs  UpdateCustomerCommand.cs
Eshop.Application/Customers/Queries/: GetCustomers.cs
Eshop.Application/Orders/: OrderDto.cs  OrderVM.cs
Eshop.Application/Orders/Commands/: CreateOrder.cs  UpdateOrder.cs
Eshop.Application/Orders/Queries/: GetOrders.cs
Eshop.Application/Products/: ProductDto.cs  ProductVM.cs
Eshop.Application/Products/Commands/: CreateProduct.cs  DeleteProduct.cs  UpdateProduct.cs
Eshop.Application/Products/Queries/: GetProducts.cs
Eshop.Domain/Entities/: Cart.cs  Category.cs  Customer.cs  Order.cs  Product.cs
Eshop.Infrastructure/: Eshop.Infrastructure.csproj
Eshop.Infrastructure/Data/: ApplicationDbContext.cs
Eshop.Infrastructure/Data/Configurations/: CartConfigurations.cs  OrderConfigurations.cs  ProductConfigurations.cs
Eshop.Infrastructure/Migrations/: 20250822100031_Initial.Designer.cs  20250822100031_Initial.cs  20250822121131_initNew.Designer.cs  20250822121131_initNew.cs  20250823093522_cartPropChange.Designer.cs  20250823093522_cartPropChange.cs  20250823102200_cartSchemeChanged.Designer.cs  20250823102200_cartSchemeChanged.cs  ApplicationDbContextModelSnapshot.cs
Eshop.webApi/: .gitignore  DockerFile  Eshop.webApi.csproj  Eshop.webApi.http  Program.cs  appsettings.json
Eshop.webApi/Endpoints/: Carts.cs  Categories.cs  Customers.cs  Orders.cs  Products.cs
Eshop.webApi/GrpcServices/: CartGrcpService.cs  CategoryGrpcService.cs  Common.proto  CustomerGrcpService.cs  OrderGrpcService.cs  ProductGrpcService.cs
Eshop.webApi/Properties/: launchSettings.json
Eshop.webApi/Protos/: Category.proto  cart.proto  customer.proto  order.proto  product.proto
Eshop.webApi/Structure/: EndpointExtensions.cs  EndpointGroupBase.cs
